# demo-room-coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/viniciusalvesmello/demoroomcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/viniciusalvesmello/demoroomcoroutines/: AppApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/viniciusalvesmello/demoroomcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/io/github/viniciusalvesmello/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/io/github/viniciusalvesmello/shared/database/: AppDatabase.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/database/dao/: UserDao.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/database/di/: DatabaseModule.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/database/entity/: User.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/database/model/: UserEntity.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/repository/user/di/: RepositoryUserModule.kt  UserRepositoryModule.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/repository/user/mapper/: Mappers.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/repository/user/model/: UserData.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/utils/: FlowExtension.kt  LiveDataExtension.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/viewmodel/: UserViewModel.kt  UserViewState.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/viewmodel/di/: UserViewModelModule.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/viewmodel/mappers/: Mappers.kt
shared/src/main/java/io/github/viniciusalvesmello/shared/viewmodel/model/: User.kt
shared/src/test/java/io/github/viniciusalvesmello/shared/: ExampleUnitTest.kt
